# SNOW_BC_API

./: BC_API.postman_collection.json  README.md  snow-bc-api.sln  snow_bc_api.sln
IdSvrHostBC/: Config.cs  IdSvrHostBC.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdSvrHostBC/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdSvrHostBC/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdSvrHostBC/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdSvrHostBC/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdSvrHostBC/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IdSvrHostBC/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IdSvrHostBC/Data/: ApplicationDBContext.cs  DbInitializer.cs
IdSvrHostBC/Models/: ApplicationUser.cs  UserStore.cs
IdSvrHostBC/Properties/: launchSettings.json
IdSvrHostBC/Views/: _ViewImports.cshtml
IdSvrHostBC/Views/Account/: LoggedOut.cshtml
snow-bc-api/: Program.cs  Startup.cs  appsettings.json  nlog.config  snow_bc_api.csproj
snow-bc-api/API/ApiModel/: AttractionApiModel.cs  CityApiModel.cs  CityApiModelForCreation.cs  CityApiModelForUpdate.cs  CityWithImagesApiModel.cs  CountryApiModel.cs  CountryApiModelForCreation.cs  CountryApiModelForUpdate.cs  DestinationApiModel.cs  EntityApiModelForManipulation.cs  ImageApiModel.cs  MonthApiModel.cs  ProvienceApiModel.cs  ProvienceApiModelForCreation.cs  ProvienceApiModelForUpdate.cs
snow-bc-api/API/ApiModel/Mapping/: ApiModelToDomainMappingProfile.cs  AutoMapperConfiguration.cs  DomainToApiModelMappingProfile.cs
snow-bc-api/API/Controllers/: CityController.cs  CityWithImagesController.cs  CountryCollectionsController.cs  CountryController.cs  DestinationController.cs  ImageController.cs  MonthCollectionController.cs  MonthController.cs  ProvienceController.cs
snow-bc-api/API/Core/: Extensions.cs  PaginationHeader.cs
snow-bc-api/API/Response/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  SingleModelResponse.cs
snow-bc-api/Controllers/: ValuesController.cs
snow-bc-api/Migrations/: 20180418104713_d.Designer.cs  20180427083555_init.Designer.cs  20180427083555_init.cs  BcApiDbContextModelSnapshot.cs
snow-bc-api/Properties/: launchSettings.json
snow-bc-api/Properties/PublishProfiles/: FolderProfile.pubxml
snow-bc-api/src/Helpers/: ArrayModelBinder.cs  CountryResourceParameters.cs  Global.cs  IEnumerableExtensions.cs  IQueryExtentions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
snow-bc-api/src/Repositories/: EntityRepository.cs  IBcApiRepositories.cs  IEntityRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
snow-bc-api/src/Repositories/modelRepository/: AttractionRepository.cs  CityAttractionRepository.cs  CityRepository.cs  CountryAttractionRepository.cs  CountryRepository.cs  ImageRepository.cs  MonthRepository.cs  ProvienceAttractionRepository.cs  ProvienceRepository.cs
snow-bc-api/src/data/: AppSettings.cs  BcApiDbContext.cs  BcApiEntityMapper.cs  DbInitializer.cs  EntityMapper.cs  IEntityMap.cs  IEntityMapper.cs
snow-bc-api/src/data/modelMap/: AttractionMap.cs  CityAttractionMap.cs  CityImageMap.cs  CityMap.cs  CityMonthMap.cs  CityMonthMapping.cs  (+15 more)
snow-bc-api/src/model/: Area.cs  Attraction.cs  City.cs  CityImage.cs  CityMonth.cs  CityTopic.cs  Country.cs  Entity.cs  FoodAndDrink.cs  IEntity.cs  Image.cs  Location.cs  Month.cs  Provience.cs  Sight.cs  Topic.cs
